{
  "positions" : [ {
    "id" : "/Start",
    "x" : 162,
    "y" : 158
  }, {
    "id" : "/Bye",
    "x" : 1484,
    "y" : 718
  }, {
    "id" : "/NoMatch",
    "x" : 1051,
    "y" : 610
  }, {
    "id" : "/Украшения",
    "name" : "Статус заказа",
    "x" : 683,
    "y" : -316
  }, {
    "id" : "/Часы работы",
    "name" : "Часы работы",
    "x" : 1053,
    "y" : -304
  }, {
    "id" : "/Доп меню",
    "name" : "Меню",
    "x" : 1048,
    "y" : 99
  }, {
    "id" : "/Статус получен",
    "name" : "Статус получен",
    "x" : 1915,
    "y" : -397
  }, {
    "id" : "/Сказать спасибо за оценку",
    "name" : "Сказать спасибо за оценку",
    "x" : 1522,
    "y" : 608
  }, {
    "id" : "/Спасибо за оценку",
    "x" : 1208,
    "y" : 369
  }, {
    "id" : "/Спасибо за оценку/Сохранить отзыв",
    "x" : -240,
    "y" : -536
  }, {
    "id" : "/Спасибо за оценку/Спасибо за оценку",
    "x" : 413,
    "y" : 335
  }, {
    "id" : "/Спасибо за оценку/Извиниться",
    "x" : -233,
    "y" : 268
  }, {
    "id" : "/Спасибо за оценку/Будем стараться",
    "x" : 232,
    "y" : 192
  }, {
    "id" : "/Спасибо за оценку/Не хами",
    "x" : -315,
    "y" : 37
  }, {
    "id" : "/Ответ",
    "x" : -17,
    "y" : -48
  }, {
    "id" : "/Ответ/Сохранить отзыв",
    "x" : 515,
    "y" : -144
  }, {
    "id" : "/Ответ/Спасибо за оценку",
    "x" : 462,
    "y" : 545
  }, {
    "id" : "/Ответ/Извиниться",
    "x" : -114,
    "y" : 610
  }, {
    "id" : "/Ответ/Будем стараться",
    "x" : -123,
    "y" : 418
  }, {
    "id" : "/Ответ/Не хами",
    "x" : 358,
    "y" : 765
  }, {
    "id" : "/Спорт и отдых",
    "name" : "Украшения_2",
    "x" : 679,
    "y" : 199
  }, {
    "id" : "/Уютный дом",
    "name" : "Спорт и отдых_2",
    "x" : 681,
    "y" : 707
  }, {
    "id" : "/Женская одежда",
    "name" : "Уютный дом_2",
    "x" : 682,
    "y" : 1240
  }, {
    "id" : "/Дом и сад",
    "name" : "Женская одежда_2",
    "x" : 679,
    "y" : 1756
  }, {
    "id" : "/Красота и здоровье",
    "name" : "Дом и сад_2",
    "x" : 683,
    "y" : 2242
  }, {
    "id" : "/Женское нижнее белье",
    "name" : "Красота и здоровье_2",
    "x" : 681,
    "y" : 2735
  }, {
    "id" : "/Обувь",
    "name" : "Красота и здоровье_3",
    "x" : 679,
    "y" : 3207
  } ]
}